<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Invitation</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 0;
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            max-width: 100%;
        }
        img { 
            max-width: 100%; 
            height: auto; 
            display: block;
        }
        #guestName {
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white; /* Adjust color as needed */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 450px; /* Adjust height as needed */
        }
        .map-link {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .map-link:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="photo_2024-12-11_16-30-30.jpg" alt="Invitation Image">
        <div id="guestName"></div>
        <a href="https://maps.app.goo.gl/iRja1shVYU1CLaYf6" class="map-link" target="_blank">View Map</a>
    </div>

    <script>
        // Function to get URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        // Get the name from the URL
        var guestName = getUrlParameter('name');

        // Update the guest name in the HTML
        if (guestName) {
            document.getElementById('guestName').textContent = guestName;
        }
    </script>
</body>
</html>
